# AspNetCoreIdentity

./: .gitignore  AspNetCoreIdentity.sln  LICENSE  README.md
.circleci/: config.yml
src/AspNetCore.IdentityServer/: AspNetCore.IdentityServer.csproj  Config.cs  HostingExtensions.cs  Program.cs  appsettings.json
src/AspNetCore.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/AspNetCore.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/AspNetCore.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/AspNetCore.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/AspNetCore.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/AspNetCore.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/AspNetCore.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/AspNetCore.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/AspNetCore.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/AspNetCore.IdentityServer/keys/: is-signing-key-88D7CCE3F3A177E16D7E8D1C6AC02AD5.json
(+188 files in other folders)
